#container {
    margin-left: 5vw;
    margin-top: 1.5vw;
    box-shadow: 0px 15px 30px -7px rgba(0,0,0,0.75);
    border-radius: 5px;
}
#logo {
    /* margin: 1vh; */
    background-image: url(/img/Long_logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Grid design defaults  */
#container {
   display: grid;
   overflow: auto;
}

.categoryTitle {
    padding: 5px;
    margin: 10px;
    box-shadow: 0px 15px 30px -7px rgba(0, 0, 0, 0.327);
    border-radius: 5px;
}

 /* PRODUCT CSS  */
.productCard {
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10vh 10vh;
    box-shadow: 0px 15px 30px -7px rgba(0, 0, 0, 0.327);
    border-radius: 5px;
    transition: all 0.5s;
}

.cardImage {
    background-size: cover;
    background-position: center;
}

.cardTitle {
    padding: 5px;
}

.cardButton {
    padding: 5px;
}
.cardButton a {
    padding: 10px;
    border: 1px solid black;
    box-shadow: 0px 15px 30px -7px rgba(0, 0, 0, 0.327);
    border-radius: 5px;
}

.productCard:hover {
    transform: scale(1.1);
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 16vw;
        height: 2vh;
        margin: 3vw;
        display: inline-block;
    }
    #container {
        width: 90vw;
        height: 85vh;

        grid-template-columns: 1fr;
        grid-template-rows: 10vh 50vh 50vh 10vh 50vh;
    }
    
    
}
@media only screen and (min-width: 600px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 15vw;
        height: 2vh;
        margin: 3vw;
        margin-top: 2vw;
        display: inline-block;
    }

    #container {
        width: 90vw;
        height: 60vh;

        grid-template-columns: 1fr;
        grid-template-rows: 10vh 50vh 50vh 10vh 50vh;
    }

    .categoryTitle {
        grid-column: span 1;
    }
}


@media only screen and (min-width: 768px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 10vw;
        height: 5vh;
        display: inline-block;
    }
    #container {
        width: 78vw;
        height: 82vh;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 50vh 10vh 50vh;
    }

    .categoryTitle {
        grid-column: span 2;
    }
}

@media only screen and (min-width: 992px) {
    #container {
        width: 78vw;
        height: 83vh;
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 50vh 10vh 50vh;
    }

    .categoryTitle {
        grid-column: span 3;
    }
}
@media only screen and (min-width: 1200px) {
    #container {
        width: 78vw;
        height: 84vh;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10vh 50vh 10vh 50vh;
    }

    .categoryTitle {
        grid-column: span 4;
    }
}