#container {
    margin-left: 5vw;
    margin-top: 1.5vw;
    box-shadow: 0px 15px 30px -7px rgba(0,0,0,0.75);
    border-radius: 5px;
}
#logo {
    /* margin: 1vh; */
    background-image: url(/img/Long_logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#contact-details {
    margin-top: 2vw;
    padding: 1.5vw;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.3);
}

.contact-item {
    margin-top:  1.5vw;
    margin-bottom: 1.5vw;
}

.contact-item h3 {
    margin-bottom: 0.5vw;
    color: #333;
    font-size: 1.2em;
}

.contact-item p {
    margin: 0;
    color: #555;
    font-size: 1em;
}

.contact-item a {
    color: #007BFF;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}
footer {
    margin-top: 20vh;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 16vw;
        height: 2vh;
        margin: 3vw;
        display: inline-block;
    }
    #container {
        width: 90vw;
        height: 85vh;

        grid-template-columns: 1fr;
        grid-template-rows: 10vh 50vh 50vh 10vh 50vh;
    }
    
    
}
@media only screen and (min-width: 600px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 15vw;
        height: 2vh;
        margin: 3vw;
        margin-top: 2vw;
        display: inline-block;
    }

    #container {
        width: 90vw;
        height: 60vh;

        grid-template-columns: 1fr;
        grid-template-rows: 10vh 50vh 50vh 10vh 50vh;
    }

}


@media only screen and (min-width: 768px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 10vw;
        height: 5vh;
        display: inline-block;
    }
    #container {
        width: 78vw;
        height: 82vh;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 50vh 10vh 50vh;
    }

    .categoryTitle {
        grid-column: span 2;
    }
}

@media only screen and (min-width: 992px) {
    #container {
        width: 78vw;
        height: 83vh;
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 50vh 10vh 50vh;
    }

    .categoryTitle {
        grid-column: span 3;
    }
}
@media only screen and (min-width: 1200px) {
    #container {
        width: 78vw;
        height: 84vh;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10vh 50vh 10vh 50vh;
    }

    .categoryTitle {
        grid-column: span 4;
    }
}