#container {
    margin-left: 5vw;
    margin-top: 1.5vw;
    box-shadow: 0px 15px 30px -7px rgba(0,0,0,0.75);
    border-radius: 5px;
}

#logo {
    /* margin: 1vh; */
    background-image: url(../img/Long_logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.buttonContainer {
    margin-left: 5vw;
    margin-top: 1.5em;
    box-shadow: 0px 15px 30px -7px rgba(0,0,0,0.75);
    border-radius: 5px;

    display: grid;
}

.infoImage {
    background-position: center;
    background-size: cover;
}

#buyButton {
    padding: 10px;
    border: 1px solid black;
    box-shadow: 0px 15px 30px -7px rgba(0, 0, 0, 0.327);
    border-radius: 5px;
    display: block;
    margin-top: 5vh;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 16vw;
        height: 2vh;
        margin: 3vw;
        display: inline-block;
    }

    .buttonContainer {
        width: 90vw;
        height: 80vh;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 1fr 1fr;
    }
    .titlePanel {
        grid-column: span 2;
    }
    
}
@media only screen and (min-width: 600px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 15vw;
        height: 2vh;
        margin: 3vw;
        margin-top: 2vw;
        display: inline-block;
    }

    .buttonContainer {
        width: 90vw;
        height: 80vh;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 1fr 1fr;
    }

    /* Items  */
    .infoTitle {
        grid-row: 1fr;
        grid-column: 1;
    }
    
    .infoImage {
        grid-row: 1fr;
        grid-column: 1fr;
    }
}


@media only screen and (min-width: 768px) {
    ul {
        width: 100%;
        height: 80vh;
    }
    li {
        width: 10vw;
        height: 5vh;
        display: inline-block;
    }

    .buttonContainer {
        width: 78vw;
        height: 80vh;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 1fr 1fr;
    }
    .infoTitle {
        grid-row: 1fr;
        grid-column: span 1;
    }
    
    .infoImage {
        grid-row: 1fr;
        grid-column: 1fr;
    }
}

@media only screen and (min-width: 992px) {
    .buttonContainer {
        width: 78vw;
        height: 80vh;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 1fr;
    }

    .infoTitle {
        grid-row: 1fr;
        grid-column: span 3;
    }
    
    .infoImage {
        grid-row: 1fr;
        grid-column: 1fr;
    }
}
@media only screen and (min-width: 1200px) {
    .buttonContainer {
        width: 78vw;
        height: 60vh;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vh 1fr;
    }

    .infoTitle {
        grid-row: 1fr;
        grid-column: span 3;
    }
    
    .infoImage {
        grid-row: 1fr;
        grid-column: 1fr;
    }
}