/* Aspectes per defecta a tot per gestionar millor la creaci√≥ de la pagina web  */
* {
   margin: 0; 
   padding: 0;
   border: 0;
   overflow-x: hidden;
}

#gridParent {
    width: 100vw;
    min-height: 170vh;
    display: grid;
    grid-template-areas: 
    'aside header header header header header' /*YOOOO esto es demasiado epico y facil de usar*/
    'aside main main main main main'
    'aside main main main main main'
    'aside main main main main main'
    'aside main main main main main'
    'aside main main main main main'
    'aside main main main main main'
    'aside footer footer footer footer footer';
    grid-template-columns: 15vw 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh;
}

header {
    grid-area: header;
    background-color: rgb(240, 247, 254);
}
main {
    background-color: rgb(240, 247, 254);
}
aside {
    grid-area: aside;
    box-shadow: 22px -3px 30px -19px rgba(0,0,0,0.75);
    max-width: 15vw;
    
    /* Fix the size and fix it onto the screen  */
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
}
footer {
    grid-area: footer;
}

#logo {
    width: 11em;
    height: 6em;
    background-image: url(../img/Logo_logo_logo_logo.png);
    background-size: cover;
    background-position: center;
    margin: 1.9em;
}

.NavButton {
    width: 100%;
    height: 100%;
    display: block;
    color: black;
    text-decoration: none;
}

/* ASIDE NAV LIST  */
ul {
    width: 100%;
    height: 60vh;
    margin-left: 2em;
}

li {
    margin: 1em;
    width: 10vw;
    height: 5vh;
}

li:hover {
    text-decoration: underline;
}